<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHqT94m8bMN1F+TyHqOw+Y9ev0Hz5xAB/l9EfuSh2MLpue2RRGR0q1UG8+MFGKjohP+iPluQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/mobilesupplystyles.css">
    <link rel="stylesheet" href="css/supplystyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/jancoo.png" alt="Logo">
        </div>
        <div class="title">Janco Home & Construction Dashboard</div>
        <!--<button class="toggle-btn" onclick="toggleSidebar()">â˜°</button>-->
        <div class="user">
            <i class="fas fa-user-circle"></i><span class="admintext">Admin</span> 
            <i class="fas fa-bell notification"></i>
        </div>
    </header>
    <div class="alldiv">
        <div class="container-fluid" id="sidebar">
            <div class="row">
                <div class="col-md-2 sidebar"  >
                    <a href="#"><i class="fas fa-home me-2"></i> <span class="texthidemob">Summary</span></a>
                    <a href="#"><i class="fas fa-building me-2"></i> <span class="texthidemob">Construction Area</span></a>
                    <a href="Employee.html"><i class="fas fa-users me-2"></i> <span class="texthidemob">Employees Database</span></a>
                    <a href="material.html"><i class="fas fa-boxes me-2"></i> <span class="texthidemob">Material Database</span></a>
                    <a href="supply.html"><i class="fas fa-truck me-2"></i> <span class="texthidemob">Suppliers Details</span></a>
                    <a href="#"><i class="fas fa-address-card me-2"></i> <span class="texthidemob">Customers Details</span></a>
                    <a href="#"><i class="fas fa-dollar-sign me-2"></i> <span class="texthidemob">Finance</span></a>
                </div>
            </div>
        </div>
        <!-- Add Supplier Form Modal -->
        <div id="addSupplierModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Supplier Registration</h2>
                <form id="addSupplierForm">
                    <label for="supplierID">Supplier ID</label>
                    <input type="text" id="supplierID" placeholder="Enter Supplier ID" required>

                    <label for="companyName">Company Name</label>
                    <input type="text" id="companyName" placeholder="Enter Company Name" required>

                    <label for="location">Location</label>
                    <input type="text" id="location" placeholder="Enter Location" required>

                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" id="phoneNumber" placeholder="Enter Phone Number" required>

                    <label for="bankDetails">Bank Name & Account Number</label>
                    <input type="text" id="bankDetails" placeholder="Enter Bank Details" required>

                    <label for="branchLocation">Bank Location</label>
                    <input type="text" id="branchLocation" placeholder="Enter Branch Location" required>

                    <button type="submit">Register</button>
                </form>
            </div>
        </div>

        <div class="container">
            <header style="background-color: white;">
                <h1>All Suppliers</h1>
                <div class="search-bar">
                    <input type="text" id="search" placeholder="Search">
                   <!-- <button id="sort">Short by: Newest</button>-->
                </div>
            </header>
            <table>
                <thead>
                    <tr>
                        <th>Supplier Company</th>
                        <th>Location</th>
                        <th>Phone Number</th>
                        <th>Bank Name & Account Number</th>
                        <th>Branch Location</th>
                        <th>Payment Status</th>
                        <th>Supply Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Supplier Company">Jane Cooper</td>
                        <td data-label="Location">Colombo</td>
                        <td data-label="Phone Number">(225) 555-0118</td>
                        <td data-label="Bank Name & Account Number">Alpha Bank - 1234567890</td>
                        <td data-label="Branch Location">Colombo</td>
                        <td data-label="Payment Status">Paid</td>
                        <td data-label="Supply Status">Received</td>
                        <td class="actions">
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Floyd Miles</td>
                        <td>Nugegoda</td>
                        <td>(205) 555-0100</td>
                        <td>Beta Finance - 9876543210</td>
                        <td>Nugegoda</td>
                        <td>Not Paid</td>
                        <td>Not Received</td>
                        <td class="actions" >
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ronald Richards</td>
                        <td>Narahenpita</td>
                        <td>(302) 555-0107</td>
                        <td>Gamma Trust - 1122334455</td>
                        <td>Narahenpita</td>
                        <td>Not Paid</td>
                        <td>Not Received</td>
                        <td class="actions">
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Marvin McKinney</td>
                        <td>Ragama</td>
                        <td>(252) 555-0126</td>
                        <td>Delta Bank - 5566778899</td>
                        <td>Ragama</td>
                        <td>Paid</td>
                        <td>Received</td>
                        <td class="actions">
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jerome Bell</td>
                        <td>Colombo</td>
                        <td>(629) 555-0129</td>
                        <td>Epsilon Credit - 6677889900</td>
                        <td>Colombo</td>
                        <td>Paid</td>
                        <td>Received</td>
                        <td class="actions">
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kathryn Murphy</td>
                        <td>Homagama</td>
                        <td>(406) 555-0120</td>
                        <td>Zeta Savings - 9988776655</td>
                        <td>Homagama</td>
                        <td>Paid</td>
                        <td>Received</td>
                        <td class="actions">
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jacob Jones</td>
                        <td>Panadura</td>
                        <td>(208) 555-0112</td>
                        <td>Theta Bank - 3344556677</td>
                        <td>Panadura</td>
                        <td>Paid</td>
                        <td>Received</td>
                        <td class="actions">
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kristin Watson</td>
                        <td>Horana</td>
                        <td>(704) 555-0127</td>
                        <td>Omega Trust - 7766554433</td>
                        <td>Horana</td>
                        <td>Not Paid</td>
                        <td>Not Received</td>
                        <td class="actions">
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="actions">
                <button id="addSupplier">Add Supplier</button>
                <div class="pagination">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>10</button>
                    <button>&lt;</button>
                    <button>&gt;</button>
                </div>
            </div>
        </div>
    </div>
      <!--<script>
        function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('show');
}

    </script>-->  
    <script src="js/supplyscript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
